.{
    .name = .libevdev,
    .version = "1.13.5",
    .fingerprint = 0x48c0e290583363d4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .libevdev = .{
            .url = "git+https://gitlab.freedesktop.org/libevdev/libevdev/?ref=libevdev-1.13.5#f3a9c2038d54c95abedc58df2ff16738da355289",
            .hash = "N-V-__8AAOg0DACi0vkbzCunxejgukP-CTSofNSA1aYajKy2",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
